# java-demo

./: pom.xml
src/main/java/com/gongsikai/: Byteout.java  ByteoutDaughter.java  ByteoutInterface.java  ByteoutSon.java  Main.java  WebApplication.java
src/main/java/com/gongsikai/controllers/: HelloControllers.java  WorldController.java
src/main/java/com/gongsikai/dto/: ApiResponse.java  HelloData.java
src/main/java/com/gongsikai/lab/: ByteoutLab.java
src/main/resources/: application.properties
